{
  "name": "prob1",
  "version": "1.0.0",
  "description": "BackEnd API bus ticket Booking",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && tsc ",
    "preserve": "npm run build",
    "serve": "concurrently \"tsc --watch \" \"nodemon -q dist/index.js\"",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rm -rf ./js/ && tsc",
    "reload": "rimraf dist && tsc ",
    "pm2-typescript": "node_modules/.bin/pm2 start src/index.ts --watch",
    "pm2-transpiled": "pm2 start dist/index.js --watch"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "Bootcamp team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.2",
    "pm2": "^5.1.0",
    "randomatic": "^3.1.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/config": "0.0.39",
    "@types/cors": "^2.8.11",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^3.6.20",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^14.17.5",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel": "^6.23.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^6.2.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.10",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}